.main-page-container {
    height: 100%;
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    .chat-wrap {
        height: 100%;
        display: flex;
        flex-direction: column;

        .chat-menues-container {
            width: 100%;
            border-radius: 16px;
        }

        .chat-body-container {
            width: 100%;
            max-height: 800px;
            margin-top: 8px;
            border-radius: 16px;
            flex: 1 1 auto;
        }

        &.left {
            align-items: flex-start;
        }
        &.right {
            align-items: flex-end;
        }
    }

    @media screen and (max-width: 1200px) {
        grid-template-columns: 1fr;
        margin-top: 40px;
        gap: 24px;

        .chat-wrap {
            align-items: flex-start !important;
        }
    }
}
